
{
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Horizontal range",
      "name" : "horzRange",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Vertical range",
      "name" : "vertRange",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Category",
      "name" : "category",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Speed",
      "name" : "speed",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 10.0,
            "name" : "horzRange"
          },
          
          {
            "float" : -3.0,
            "name" : "speed"
          },
          
          {
            "float" : 1.0,
            "name" : "vertRange"
          },
          
          {
            "name" : "category",
            "string" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.120775580406189,
                1.120775580406189,
                1.120775580406189,
                -1.120775580406189
              ],
              "y" : 
              [
                -1.120775222778320,
                -1.120775222778320,
                1.120775222778320,
                1.120775222778320
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.334436416625977,
          "y" : 27.74372863769531
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 4.0,
            "name" : "horzRange"
          },
          
          {
            "float" : -5.0,
            "name" : "speed"
          },
          
          {
            "float" : 4.0,
            "name" : "vertRange"
          },
          
          {
            "name" : "category",
            "string" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.9625000357627869,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 10.05464839935303,
          "y" : 13.70357608795166
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0.0,
            "name" : "horzRange"
          },
          
          {
            "float" : 3.0,
            "name" : "speed"
          },
          
          {
            "float" : 15.0,
            "name" : "vertRange"
          },
          
          {
            "name" : "category",
            "string" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.120775580406189,
                1.120775580406189,
                1.120775580406189,
                -1.120775580406189
              ],
              "y" : 
              [
                -1.120775222778320,
                -1.120775222778320,
                1.120775222778320,
                1.120775222778320
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -9.916589736938477,
          "y" : 22.02858161926270
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 10.0,
            "name" : "horzRange"
          },
          
          {
            "float" : 2.0,
            "name" : "speed"
          },
          
          {
            "float" : 1.0,
            "name" : "vertRange"
          },
          
          {
            "name" : "category",
            "string" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.120775580406189,
                1.120775580406189,
                1.120775580406189,
                -1.120775580406189
              ],
              "y" : 
              [
                -1.120775222778320,
                -1.120775222778320,
                1.120775222778320,
                1.120775222778320
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.2523183524608612,
          "y" : 17.21918678283691
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 10.0,
            "name" : "horzRange"
          },
          
          {
            "float" : -3.0,
            "name" : "speed"
          },
          
          {
            "float" : 1.0,
            "name" : "vertRange"
          },
          
          {
            "name" : "category",
            "string" : "not wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.400633096694946,
                1.400633215904236,
                1.400633215904236,
                -1.400633096694946
              ],
              "y" : 
              [
                -1.400630950927734,
                -1.400630950927734,
                1.400630950927734,
                1.400630950927734
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.0578308105468750,
          "y" : 32.92820739746094
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1.0,
            "name" : "horzRange"
          },
          
          {
            "float" : 15.0,
            "name" : "speed"
          },
          
          {
            "float" : 1.0,
            "name" : "vertRange"
          },
          
          {
            "name" : "category",
            "string" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.9625000357627869,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -3.629463911056519,
          "y" : 4.812187194824219
        },
        "type" : "kinematic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
